VITE_SUPABASE_PROJECT_ID="ngkrscfufadtafvanwlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5na3JzY2Z1ZmFkdGFmdmFud2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDc1OTksImV4cCI6MjA3MTYyMzU5OX0.U57hmzudvqU_WCAlG88pWv0ufBleQ2P8HLd7olQe3m0"
VITE_SUPABASE_URL="https://ngkrscfufadtafvanwlk.supabase.co"
